# DataGenerator

./: DataGenerator.sln  Puffix.DataGenerator.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
DataGenerator/: DataGenerator.csproj  Program.cs  appSettings.json
DataGenerator/Domain/: Data.cs  DataContainer.cs  GeneratorService.cs  IData.cs  IDataService.cs  IGeneratorService.cs  IItemService.cs  ISetupService.cs  ProductivityData.cs  SetupService.cs
DataGenerator/Domain/Claim/: ClaimData.cs  ClaimPriority.cs  ClaimService.cs  ClaimType.cs  ClaimsConfiguration.cs  IClaimService.cs
DataGenerator/Domain/Claim/Models/: ClaimData.cs
DataGenerator/Domain/Generator/: GeneratorService.cs
DataGenerator/Domain/Generator/Models/: DataContainer.cs  IDataContainer.cs  ParallelDataContainer.cs
DataGenerator/Domain/Holidays/: Holiday.cs  HolidayService.cs  IHolidayService.cs
DataGenerator/Domain/Models/: Data.cs  DataContainer.cs  IData.cs  IPeriod.cs  Period.cs
DataGenerator/Domain/Products/: IProductService.cs  Product.cs  ProductService.cs  ProductivityData.cs
DataGenerator/Domain/Products/Models/: ProductivityData.cs
DataGenerator/Infra/: HttpService.cs  IHolidayApiToken.cs  IHttpService.cs  IoCContainer.cs
Puffix.DataGenerator/: Puffix.DataGenerator.csproj  appSettings.json
Puffix.DataGenerator/Domain/Calendar/: HolidayService.cs
Puffix.DataGenerator/Domain/Generator/: GeneratorService.cs
Puffix.DataGenerator/Infra/: HolidayApiHttpRepository.cs  HolidayApiQueryInformation.cs  HolidayApiToken.cs
