<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Puffix.ConsoleLogMagnifier" Version="2.0.0" />
  </ItemGroup>

</Project>
